apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'

    api 'com.ylzinfo:basiclib:0.2.2'
//    api ('com.ylzinfo:basiclib:0.2.0'){
//        exclude group: 'com.android.support', module: 'support-v13'
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
//    }
    api 'com.ylzinfo:ylzhttp:0.0.14'
//    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"
//    api 'com.android.support:recyclerview-v7:28.0.0'
//    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:27.1.1'

    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'

}



//========= 以下为提交到jcenter 配置========================================================

//生成源文件
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//生成Javadoc文档
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

//文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

//拷贝javadoc文件
task copyDoc(type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}

//上传到JCenter所需要的源码文件
artifacts {
    archives javadocJar
    archives sourcesJar
}

//解决 JavaDoc 中文注释生成失败的问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


//发布到 Bintray
publish {

    userOrg = 'zszdevelop'           //bintray.com 注册的用户名
    groupId = 'com.ylzinfo'   //以后访问 jcenter上此项目的路径，一般和库项目的包名一致
    artifactId = 'librarycard'       //bintray.com 创建的 Package 名
    publishVersion = '0.0.8'         //版本号
    desc = '图书馆' //版本说明，随意
    website = 'https://github.com/Aicent/librarycard.git'    //关于这个开源项目的网站，随意
}

//  ./gradlew clean build generatePomFileForReleasePublication bintrayUpload -PbintrayUser=zszdevelop -PbintrayKey=96a92bdff98be2f672428f3c3fd7e749ef204262 -PdryRun=false
// clean ---- build----generatePomFileForReleasePublication---publishReleasePublicationToMabenLocal---bintrayUpload
//        ./gradlew bintrayUpload -PbintrayUser=zszdevelop -PbintrayKey=96a92bdff98be2f672428f3c3fd7e749ef204262 -PdryRun=false
