<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_library_card_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="姓名"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_library_card_bind_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=""
            android:layout_gravity="center_vertical|right"
            />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="身份证"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_library_card_bind_idno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=""
            android:layout_gravity="center_vertical|right"
            />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="手机号"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_library_card_bind_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=""
            android:layout_gravity="center_vertical|right"
            />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="借书证"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:id="@+id/et_library_card_bind_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="请输入借书证号码"
            android:text=""
            android:gravity="right"
            android:layout_marginEnd="35dp"
            android:inputType="number"
            android:background="@null"
            android:layout_gravity="center_vertical|right"
            />


        <ImageView
            android:id="@+id/iv_saoma"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical|right"
            android:padding="5dp"
            android:src="@drawable/ico_saoma" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_library_card_bind"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_btn"
        android:textColor="#fff"
        android:text="绑定"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="30dp"
        />

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="首次绑定借书证成功后\n可通过电子社保卡界面扫描借书"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginEnd="20dp"

        />

</LinearLayout>