<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_library_card_title" />

    <LinearLayout
        android:id="@+id/ll_library_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_libaray_car"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_library_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="姓名："
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_library_card_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="借书证："
            android:textColor="#fff"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_library_card_idno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="身份证："
                android:textColor="#fff"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_library_card_unbind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selector_btn"
                android:padding="5dp"
                android:text="解除绑定"
                android:textColor="#fff"
                android:textSize="14sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_library_card_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="联系电话："
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone" />


    </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_no_data" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_library_card_add"
                android:text="点击添加"
                android:textColor="#bbbbbb"
                android:textSize="16sp" />
        </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="首次绑定借书证成功后\n可通过电子社保卡界面扫描借书"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginEnd="20dp"

        />

</LinearLayout>